APP_NAME=Free
APP_ENV=production
APP_KEY=base64:SUwTgCjXlWPMEyWnKLOThJ73FgIYKTSzXJL5w/O9Lkc=
APP_DEBUG=true
APP_URL=http://localhost:9080
APP_PORT=9080

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=free_marketplace_prod
DB_USERNAME=postgres
DB_PASSWORD=12345678

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="free@marketplace.demo"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
SCOUT_MEILISEARCH_KEY=9HqsQJBxwCzkjcLK5nzBvE5h9MqxHUpPc2AHRX2ieh0=
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=9HqsQJBxwCzkjcLK5nzBvE5h9MqxHUpPc2AHRX2ieh0=
MEILISEARCH_NO_ANALYTICS=false
MEILI_MASTER_KEY=9HqsQJBxwCzkjcLK5nzBvE5h9MqxHUpPc2AHRX2ieh0=
MEILI_NO_ANALYTICS=true