[PHP]
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 512M
max_execution_time = 300

; Настройки Opcache для продакшена
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10